# Zengo

./: .gitignore  androidTestng.xml  pom.xml
src/test/java/utilities/: AllureAttachment.java  ListenerClass.java
src/test/java/zengoApp/pageObject/: ActionsPage.java  AmountPage.java  AuthenticationPage.java  BasePage.java  MainPage.java  OnboardongPage.java  SelectCurrencyPage.java  SellPage.java
src/test/java/zengoApp/test/: BaseTest.java  MainTest.java
